APP_NAME=STOCK_BE_1.0[Development]

HOST_IP=127.0.0.1
HOST_PORT=5555

# PostGRES config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stockmarket
DATABASE_USER=postgres
DATABASE_PASSWORD=root
